<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    >

    <include package="Products.CMFCore" file="permissions.zcml"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           zcml:condition="have plone-41" />
    <include package="plone.contentrules" />
    <include package="plone.contentrules" file="meta.zcml" />

	<utility
        component=".vocabularies.RolesVocabularyFactory"
        name="collective.contentrules.mailtorole.roles"
        provides="zope.schema.interfaces.IVocabularyFactory" />

    <!-- Email action definition -->

     <adapter factory=".mail.MailActionExecutor" />

     <browser:page
       for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
       name="plone.actions.MailRole"
       class=".mail.MailRoleAddForm"
       permission="cmf.ManagePortal"
       />

     <browser:page
       for="collective.contentrules.mailtorole.actions.mail.IMailRoleAction"
       name="edit"
       class=".mail.MailRoleEditForm"
       permission="cmf.ManagePortal"
       />

     <plone:ruleAction
         name="plone.actions.MailRole"
         title="Send email to role"
         description="Send an email on the triggering object"
         for="*"
         event="zope.component.interfaces.IObjectEvent"
         addview="plone.actions.MailRole"
         editview="edit"
         schema=".mail.IMailRoleAction"
         factory=".mail.MailRoleAction"
         />

</configure>
